༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W22310
11KG10543
ImageGroup:
ISBN:
LCCN:
n/a
Inla
Title:
སུམ་རྟགས་ཀྱི་ས་བཅད་དང་རྩ་བ་ཕྱོགས་གཅིག་ཏུ་སྤེལ་བ་འོད་དཀར་སྣང་བ།
sum rags kyi sa bcad dang nsa ba phyogs gcig tu spcl ba 'od dkar snang
ba/
Author:
ཐོན་མི་སམྦཧོ་ཊ་
thon mi sam+b+ho Ta
Descriptor:
impressions from blocks preserved at the new zhol printery in lha sa; these blocks were
carved in the 1940s
Original Publication:
n/a n/a
tha sa
Place:
Publisher:
zhol par khang gsạn ma
2000?
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
n/a
n/a
Scanned at Tibetan Buddhist Resource Center, 150 West 17th St, New York City, NY
10011, US. Comments: 9/2011



དམ་
E
མ་
་
-
-
+
༄༅། །སུམརྟགས་ཀྱི་ས་བཅད་དང་རྩ་བ་ཕྱོགས་གཅིག་ཏུ་སྤེལ་བའོད་དགུ་སྣང་བ་ཞེས་བྱ་བ་བཞུགས་སོ།
=+
=
+
--
-



་
E
H
，
་་ ，!
，
:
་
,
།ཨོས་སྟི། རྒྱལ་བའི་མཁྱེན་རབ་ཡོངས་པ་བླུམས་ངག་གི་གླུ།ཁཇམདབལ་དབྱངས་དངོས་སཾབྷོཊར་གཅུད་དེ། །བློ་བྲེས་རིགཔའིགནྡཁའབྱེདབཤི།སུམ་རྟགསས་གཞུང་བོད་དང་སྣང་བ་སྤྲོ།།དེ་
འདིར་ཡུལ་གངས་ཅན་གྱི་སྐད་ཀྱིས་བརྟསྤྱོད་བའི་བསྟན་བཅོས་ཀུན་གྱི་རྩ་བ་སུམ་ལས་ཀྱི་དོན་འཆད་པ་ལ་གཉིས། སུམ་ཅུ་བ་བཤད་པ་དང༌། རྟགས་འཇུག་བཤད་ཡོ།།དང་པོ་ལ་གཉིས། རྒྱུན་འཚོ་བ་རྩོམ་ལ་འཇུག་པའི་ཀན་ལག་དག བསྟན་ཁོས་དེས་སོ། །དང་སོབ་གཉིས། མཚོན་གྱི་དོན་
བཤད་པ་དང༌། འཕུལ་གྱི་ཕྱག་བཤད་པའོ།།དང་བོནི། རྒྱ་གར་སྐད་དུ། བྱཱ་ཀ་ར་ཎ་མཱུལ་ཏི་ཤདནཱམ། བོད་སྐད་དུ།ལུང་སྟོན་པ་རྩ་སུམཅུ་པ་ཞེས་བྱ་བ། གཉིས་པ་འགྱུར་བྱ་གཞི། ངག་གི་དབང་ཕྱུག་འཇམ་པའི་དབྱངས་ལ་ཕྱག་འཚོལ་ལོ།།གཉིས་པ་
བསྟན་བཅོས་དངོས་པའཉིས། གཞུང་སྤྱིའི་ཕན་བག་ཏུ་མཆོད་པར་བརྗོད་ཅིང་བཤད་པར་དམ་བཅའ་བ་དང་། སྐབས་དོན་སུམ་པ་ཏིང་རྒྱས་པར་བཤད་པའོ།།དང་བོ་ལ་གཉིས། མཆོད་པར་རྗོད་པ་དང་། བཤད་པར་དམ་པ་འ་བའོ། །དང་པོ་ལ་བཞི་དགོན་མཆོག་ལ་སྤྱིར་ཕྱག་འཚོལ་གབྱེ་བྲག་ཏུ་འཇམ་པའི་དབྱངས་
ཨཡ,	|ཕྱག་འཚོལ་བ། དགོས་པའི་དབང་གིསཏྟག་ཞི་བ་ལ་ཕྱག་འཚལ་བ།དྲིན་གཟོ་བའི་ཕྱི་མཁས་པ་སྤྱི་དང་བྱེ་བྲག་ལ་ཕྱག་འཚལ་བའོ།།དང་བཞི། གང་ལ་ཡོན་ཏན་མཆོག་མངའབའི།།དཀོན་མཆོག་དེ་ལ་ཕྱག་འཚོལ་ལོ།།པཉིས་ནི།གང་གིསསྒྲ་དབྱངས་ཀུན་གསུངས་པའི། །
འཇམ་པའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །གསུམ་བཞི། གང་གིས་མིང་གཞི་སྔོན་གསུངས་པ།།རྟག་ཞི་བ་ལ་ཕྱག་འཚོལ་ལོ། །བཞི་བཞི། སྡེབ་སྦྱོར་ལེགས་མཛོདམཁས་རྣམས་དང་།།བླམ་ལ་ཡང་ཕྱག་འཚལནས།]གཉིས་པ་བཤད་
་་་
ས་ཡ༌་་་་
，
-- མ་ཅགས་[t
-ཆབསབ་
''ཅ
4
+
11
-
ཆ-
མ
t



འབ。- •་ ་ ་་༩
，
=
，
་་
}
་ལམ༌
པར་དམ་བཅའ་བཞི། བསླབ་པ་ཀུན་གྱི་གཞི་འཛིན་ཅིང་། །རིག་བྱེད་སྒྲུབ་རྣམས་ཀྱི་རྒྱུ།།མིང་ཚིག་བརྗོད་པ་ཀུན་གྱི་གཞི།།ཡི་གེའི་སྦྱོར་བ་བཤད་པར་བྱ། །གཉིས་པསྐབས་དོན་སུམཅུ་པ་ཉིད་རྒྱས་པར་བཤད་པ་ལ་
གཉིས། ཡིགེའི་སྦྱོར་བརྒྱས་པར་བཤད་པ་དང་། གདམས་ངག་བརྗོད་པས་མཇུག་བསྡུ་འོ།།དང་པོ་ལ་གཉིས། སྦྱར་བྱ་ཡི་དེའི་རྣམ་བཞག་བཤད་བདང་། སྦྱོ་ཚུལཚིག་ཕྲད་ཀྱི་འཇུག་པ་བཤད་པའོ། །དང་པོ་ལ་བཉིས་བོད་ཡིག་གི་དབྱངས་གསལ་ངོས་གཟུང་བ་དང་། ཁྱད་པར་གྱི་དབྱེ་བ་བསྟན་
པའོ༑༑དང་པོ་ནི། ཡི་གེ་ཨཱལིཀཱལི་གཉིས། །ཨཱ་ལི་གསལ་བྱེད་ཨི་སོགས་བཞི། །ཀཱ་ལི་སུམ་ཅུ་ཐམ་པའོ། །གཉིས་པ་ལ་ལས། མདོར་བསྟན་པ་དང་། རྒྱས་པར་བཤད་པའོ། །དང་པོ་ནི། དེ་ལརྗེས་འཇུག་བཅུ་ཡིན་ཏེ།།དེ་ལས་ལྡནི་སྔོན་དུའང་
འཇུག །མི་འཇུག་པའིཉིའོ།།གཉིས་པ་ལ་གཉིས། དབྱེ་སྒོ་སྤྱིར་བསྟན་པ་དང༌། ཕྱི་ལུགསེསོར་བཤད་པའོ། །དང་པོ་ནི། ཀཱ་ལི་ཕྱེད་དང་བརྒྱད་སྡེ་ནི། །བཞི་བཞི་དག་ཏུ་ཕྱེ་བ་ལས། །བཏུས་པ་ལ་གསུམ། རྗེས་འཇུག་བཤད་པ། སྔོན་འཇུག་བཤད་པ། མི་འཇུག་པ་
བཤདཔའོ།།དང་པོ་ནི། དང་པོ་གསུམ་པ་བཞི་པ་ལས། །མས་གཉིས་དྲུག་པའི་གསུམ་པ་དང་། བདུན་པ་ལསནིཤམ་གཏོགས། །རྗེས་འཇུག་ཡི་གེ་བཅུ་རུ་འདོད། །གཉིས་པཞི། རྗེས་འཇུག་ཡི་གེ་བཅུ་ཉིད་ལས།།དང་པོ་གསུམ་
པ་ལྔ་པ་དྲུག །བདུན་པརྣམས་སྔོན་དུའང་འཇུག །གསུམ་བཞི། མིང་གཞི་གཉིསསམ་གསུམ་ྩལ་ལམ། །དེ་ལ་དབྱངས་ཀྱི་བཞིལྡན་ཡང་། །གང་དུའང་འཇུགམིན་སྦྱར་བའང་མིན། །གཉིས་པ་སྦྱོར་ཚུལཚིག་དྲད་ཀྱི་འཇུག་པ་
ད
ཡ་མཀས ཁ་
ཚ，
，，，
， ，， ཟ ， དབཀ ད༠ ，，，
， ， ，，
， ༈ ་ : , ， ) -- -
- ---- ་ལབ་དཔས་མ་དགཡས་ཁག་ཅ་ ”ཀསྦ-.ཙན་ + ཁམས་ དཡས་མས་ཁམས་



གླུ་
•་ ་
རྟ་}
ན་
བབ་
ཅུས་བབ་དང་
ས
་
•
བཤད་པ་ལ་གཉིས། རྗེས་འཇུག་ལ་ལྟོས་པའི་ཕྲད་རྣམ་དབྱེ་དང་བཅས་པ་བཤད་པ་དང་། རྗེས་འཇུག་ལ་མ་ལྟོས་པའི་ཕྲད་རང་དབང་ཅན་བཤད་པའོ།།དང་པོ་ལ་བརྒྱད། སླརབསྡུ་བཤདབ། འདོན་བཤད་པ། ཨིལྡན་གྱི་རྣམ་དབྱེ་བཤདཔ། རྒྱན་སྡུད་བཤད་པ། ལྷག་བཅས་བཤད་པ། འབྱེད་སྡུད་བཤད་པ། འབྱུང་ཁུངས་བཤད་པ།
བོད་སྤྱི་བཤད་པའོ། །དང་པོ་ནི།རྗེས་འཇུག་ཡི་གེ་བཅུ་བོ།།མིང་གང་གི་ནི་མཐར་སྦྱར་བ། །དེ་ལ་ཨཱ་ལི་བཞི་པ་སྦྱར།།སླར་བསྡུ་བར་ནི་ཤེས་པར་བྱ།།གཉིས་པནི།རྗེས་འཇུག་ཡི་གེ་བ་རྣམས་ལས། །གང་མིང་མཐའན་བཅུ་པ་གནས། །དེ་ལ་ཨཱ་ལི་གཉིས་པ་སྦྱར།།གངམིང་
1:|:མཐའན་བརྒྱད་བ་གནས།།དེ་ལ་གཉིས་པ་ཨུ་ཡང་སྦྱར།གང་མིང་མཐའན་གསུམ་པ་གནས། །དེ་ལ་ཨཱལི་གཉིས་པ་སྦྱར། །བཞི་པ་དགུ་པ་དངོས་ཀྱང་སྟེ།།ལསདང་ཆེད་དང་རྟེན་གནས་དང་། །དེ་ཉིདཆོསྐབས་ལ་སྒྲ་ཡིན། །གསུམ་པ་ཨེ་ལྡན་གྱི་
རྣམ་དབྱེ་བཤད་བ་ལ་གཉིས། མདོར་བསྟན་པ་དང་། རྒྱས་བར་བཤད་པའོ།།དཞི། རྗེས་འཇུག་གི་ཆུ་བོ་ལ། །ཨི་དང་མཐུན་ལུགས་འདི་ཞེས་བྱ། །གཏྟིས་བརྒྱས་བར་བཤད་པ་ལ་གཉིས། འབྲེལ་སྒྲ་བཤད་པ་དང་། བྱེད་སྒྲ་བཤད་པའོ།།དང་པོའི། དང་པོ་གཉིས་ལ་དང་པོ་མཐུན།།གསུམ་
ལྔ་བཅུ་ལ་ཀྱ་དང་སྦྱར།།དུན་བཉིད་ལ་བདུན་པ་སྟེ།།ལྷག་མནམསལ་བྱ་སྦྱར་བ།།དེ་དག་ཨི་སྦྱར་འབྲེལ་བའིས།།གཉིས་པའི་དེ་ཉིདལཞི་བཅུ་པ་སྦྱར།བྱེད་པ་པོརུ་ཤེས་པར་བྱ། །བཞི་བརྒྱན་སྡུད་བཤདབཞི། ཨཱཡི་ཕྱིས་ནས་གཉིས་བ་སྦྱར། །ཚིག་རྒྱན་གཉིས་དང་
IEསྡུད་པར་འགྱུར།།སྣབསྐྱུག་པས་བཤད་བཞི།ལ་དོན་སུ་ལ་ཨུ་ཕྱེསནས།།དེལ་གསུམ་པའི་དང་པོ་སྦྱར།།དེ་ལ་ཨཱལི་གསུམ་པ་སྦྱར།།དེཞིབྷགམདང་བཅས་པའོ།།དྲུག་པ་འབྱེད་སྡུད་བཤད་པའི་རྗེསའཇུག་ལགེ་བཅུ་བོ་ལ། །དྲུག་པ་སྦྱར་ན་འབྱེད་སྡུདཡིན།།བདུན་པ་
་ ་་ ：
，，
་
»
，
+
-
རྒྱ་
-
,
བE
*,
54
གནས
s
ནག
་་
1
1
འ
.
.s
=
，་
་
_
}
_
རྒྱུ་
I
།
མགལ
ནས་
ཅ་
，
་་་11
ཐ
.
མས་
པ་མ



༑འབྱུང་ཁུངས་བཤད་པ་ལ་གཉིས༑ འཕྱུང་ཁུངས་དངོས་བཤད་པ་དང་། དེ་དག་ལ་སྡུད་ལ་འཇུག་པའི་ཚུལ་ལོ། །དང་པོ་ནི། རྗེས་འཇིུ ་པཉྩ་ཡོ་ཡི། །བཞི་པ་དགུ་པལ་བཅུཔ། །སྦྱར་བ་འབྱུང་ཁུངས་ས་ཡིན་ཏེ། །གཉིས་པ་ནི། དགར་དང་སྡུད་པའངདེ་བཞིན་
ཡིན། །བརྒྱད་པ་བོད་སྒྲ་བཤད་པ་ནི། གང་མིང་བརྗོདཔའི་དང་པོ་རུ། །བྱེ་སྦྱར་ནདི་བོདཔམིན། །གཤིན་པ་རྗེས་འཇུག་ལ་མ་ལྟོས་པའི་ཕྲད་རང་དབང་ཅནབཤདཔ་ལ་དྲུག།ནི་སྒྲ་བཤད་པ། དང་སྒྲ་བཤད་པ། དེ་སྒྲ་བཤད་པ། གདུ་སྒྲ་བཤད་པ། བདག་སྒྲ་བཤད་པ། དགག་སྒྲ་བཤད་པའོ། །དང་པོ་ནི།
གང་མིང་མཁའ་དང་མཐུན་པ་ཡི།།བཞི་བ་ལནི་ཨི་སྦྱར་བ། །དགར་དང་བརྣན་པའིཚིག་ཏུ་འགྱུར། །གཉིས་པ་ནི། མིང་གང་རུང་བའི་བདམཚམས་སུ། །གསུམཔལ་ནི་བིས་པ་སྦྱར། །དེནི་སྡུད་དང་འབྱེད་པ་དང་། །རྒྱུམཚོན་ཚེ་སྐབས་གདམས་
ངག་ལྔའོ། །གསུམ་པ་ནི། གངམིད་གིནམམཐའ་ །གསུམ་པ་ལནི་ཨེ་སྦྱར་བ། །ཐ་སྙད་དབང་དུ་གསུམ་ཡིན་ཏེ།།དངོས་པོའི་དབད་དུ་བཞི་རུ་འགྱུར། །དུས་ཀྱིདབང་དུ་གཉིསཡིནནོ། །བཞི་པ་ནི། གངམིང་བརྗོད་པའི་དང་པོར།དང་ལནི་བཉིས་པ་
སྦྱར། །སྤྱི་ལ་ཁྱབ་པ་ཉིད་དུ་འགྱུར།།ལྡབ་ནི། བང་མིང་གི་ནིམམཐའན། །པུ་ལིངྒ་ཡི་སྒྲུམེད་པ། །དེ་ལ་པུལིངྒ་སྦྱར་ན། །བདག་ལེའིས་ནི་ཤེས་བར་བྱ། །ངུག་པའི། གངམིང་བརྗོད་པའི་ཡ་མཐའ་ན། །སྟྲཱི་ལིངྒཡི་སྤྲ་མེ་དང་། །དེ་ལ་སྟྲཱི་ལིངྒ་སྦྱར་ན།
དགག་པའི་གནས་སུ་ཤེས་པར་བྱ། །གཉིས་པ་གདམས་ངག་བརྗོད་པས་མཇུག་བསྡུ་བ་ལ་བཞི། ཚིགས་བཅད་དགྲོལ་ཚུལ་འདོམས་པ། ཉན་པ་པོསླེབསྲིང་བའི་སྒོནས་འདོམས་པ། བསླབཚུལ་ཕྱི་ལོག་རིལ་འདོམས་པ། གདམས་ངག་ལྷོད་དུང་ལ་བསྟན་དགོས་པར་འདོམས༌སོ༑ ༑དང་པོ་ནི།
ས་
།
།
=
ན་
ཟམ་
༤



a wft ;; r/Iprཎ
མཚིགས་སུ་བཅད་པའི་མཚམས་སྦྱོར་རྣམས། །ཅུང་ཟད་བསྡུས་པ་ཡོད་ན་ཡང་།།དེནི་དེ་བཞིན་སྦྱར་བར་བྱ། །གཉིས་པ་ལ་གསུམ། རྗེས་འཇུག་མེདཡི་ལུང་དུ་བསྟན་བ། རྗེས་འཇུག་ཤེས་པའི་དགོས་པ་བསྟན་པ། དེ་དོན་ལ་དབབ་པའི་ཚུལ་བསྟན་པའོ།།དང་པོ་ནི། སྔོན་འཇུག་ཡོད་དམ་མེད་ཀྱང་རུང་།།
མིང་གཞིའི་ཡི་གེ་གང་ཡིན་ལ། །ཉིས་འབྲེལ་ཡོད་དམ་གསུམའབྲེལ་ཡོད།།སྐལི་བཞི་ལས་གང་ལྡན་ཡང་། །རྗེས་འཇུག་བཅུ་བོམ་ཞུགསན།།མིང་གཞན་སྦྱོར་བ་ཡོད་མི་སྲིད། །གཉིས་པ་ནི། རྗེས་འཇུག་བཅུ་ཡིདོན་ཤེསན། །འདི་དདཀློག་དང་བཤད་རྣམ་
ཀྱི་མཚམས་སྦྱོར་སྒྲལ་ཐོགསམེདཅིང་། །འབྲེལ་པ་སྨྲ་བའི་མཆོག་ཏུ་འགྱུར།།གཞན་ཡང་རྗེས་འཇུག་ཤེས་པ་ཡིས། །དོན་གྱི་སྦྱོར་བམམཐོང་ཡང་། །དོན་དང་མཐུན་པའི་སྦྱོར་བ་ཤེས། །གསུམ་པ་ནི། རྗེས་འཇུག་སྦྱོར་བམཁས་པན། །ལུང་གི་དོན་
དང་སྦྱོར་བ་དང་། །བླམའི་མན་ངག་གསུམསྒྱུར་ནས།།དེན་གྱི་ཐོག་ཏུ་དབབ་བར་བྱ། །གསུམ་ལ་བསླབ་ཚུལ་གྱི་གོ་རིམ་ལ་འདོམས་བནི། བསླབོལ་བརྩོན་པའི་གང་ཟག་གིས། །དང་པོར་ང་རོ་རྣམས་ལ་སྦྱང་། །སྔོན་འཇུག་མིང་གཞི་རྗེས་འཇུག་པ་སུམ། །ཀློག་གི་ཆེད་དུ་
བསླབ་པ་ཡིན།།རྗེས་འཇུག་བཞི་ཡི་སྦྱོར་བཞི། །མཉན་བསམ་བསྟན་པའི་དོན་དུ་སྦྱར།།ཡན་ལག་དེ་དག།མཐུ་ཡིས་ནི། །འབྲས་ངུའི་ཆེད་དུ་དོན་ལ་དབབ།།བསླབ་པའི་རིམ་པ་འདི་ཡིསཞི། །གང་ཞིག་འབད་པ་ཆུང་དུས་ཀྱང་།།ཤེས་རབ་
མྱུར་དུ་གྲོལ་བར་འགྱུར།།དེ་ཕྱིར་དང་བོར་འདི་ཉིད་བསླབ། །དེནས་རྒྱས་པའང་མཉན་བྱས་ཏེ། །བསླབ་པ་གང་ལ་དད་པ་ཡི། །གཞུང་ཉིད་གློམ་དག་ལསམཉེན།།བཞི་པ་གདམས་ངག་སྣོད་རུང་ལ་བསྟན་དགོས་པར་འདོམསཞི། སློབ་དཔོན་དེ་ཉིད་དུ་
**
#ny w༔ དྷ::r་



།
[
1
་་་.TI
།འཛིནཅིང་།ལེ་ལོ་གཡེང་བ་རྣམ་པར་སྤུད་། །ཟོ་བཟདདད་པ་ལ་བརྟེན་པ། །སྐྱེས་བུ་དེས་ནི་མང་རྟོག་ས་ཏེ། །དེ་ལ་དུས་སུ་འདོགས་པར་བྱ་ཅིག་ཤོས་དེ་ལས་ལྡོག་པའོ།། རྩ་བའི་ས་བཅད་གཉིས་བརྟགས་
བཅུག་བཤད་པ་ལ་གསུམ། མིང་གཞིའི་ཡི་གེ་སྤྱིའི་རྟགས་ཀྱི་དབྱེ་བ་བཤད་པ། སྔོན་འཇུག་གི་རྟགས་འཇུག་པ་བཤད་པ། རྗེས་དངུག་གི་རྟགས་ཀྱི་འཇུག་པ་བཤད་པའོ།།དང་པོ་ནི། ཕོ་ཡི་ཡི་གེ་འབའ་ཞིག་ལ།།སྡེ་པ་ཕྱེད་དང་བརྒྱད་པ།ནས་པའང་། །སྡེ་ཚན་ལྔ་རུ་དྲིལ་བྱསནས།།ཡོདང་མ་ནིང་མེད་
ནི། །ཤིན་ཏུ་མོདང་བཞི་བཞི་རུ། །སྡེ་པ་བཞི་པ་ཡན་ཆད་དབྱེ། །ལྷག།མ་བཅུ་བཞི་བ།ནས་པ་ལ། །ཙ་སོགས་གསུམ་ནི་ཅ་སོགས་སྦྱར། །ཝནི་བ་དང་སྦྱར་བར་བྱ། །ལྷགམ་དྲུག་ནི་མོ་རུ་སྦྱར། །ར་ལ་ཧ་ནི་མོ་གཤམ་སྟེ། །ཨ་ནིམཚན་
མེད་ཅེསཀྱང་བྱ། །གཉིས་པ་སྔོན་འཇུག་གིཏགས་ཀྱི་བཏུལ་པ་བཤད་བ་ལ་གསུམ། མིང་གཞི་ལས་སྔོན་རྗེས་དབྱུང་ཚུལ་བཤད་བ། སྔོན་འཇུག་གི་རྟགས་ཀྱི་དབྱེ་བ་བཤད་པ། སྔོན་འཇུག་གིརྟགས་ཀྱི་འཇུག་ཚུལ་བཤད་པའོ།།དང་པོན། མོ་ཡི་ཡི་གེའི་ནང་ནསནི།།འཇུག་པའི་ཡི་གེ་བཅུ་དབྱུང་བྱ།།འཇུག་
པ ་བཅུ་ཡིནང་ནསན། །སྔོན་འཇུག་ཡི་པེ་རྫུ་དབྱུང་བྱ། །གཉིས་བནི། སྔོན་འཇུག་ཡི་གེ་ཁྲུ་པོ་ལ། །ཕོ་དང་མནིང་མོ་དང་ནི། །ཤིནཏུ་མོ་དང་བཞིརུ་དབྱེ། །གསུམ་པ་སྔོན་འཇུག་གི་རྟགས་ཀྱི་འཇུགཚུལ་བཤད་བལ་གཉིས། མདོར་བསྟན་པ་དང་། རྒྱས་པར་བཤད་པའོ།།དང་པོ་ནི། དེ་
དག་རེ་རེའང་བཞི་བྱེད་དེ།གང་ལ་འཇུག་བྱེད་གང་གིས་བྱེད།།ཇི་ལྟར་འཇུག་བྱེད་ཅི་ཕྱིར་བྱེད། །གཉིས་པ་ལ་གསུམ།གང་ལ་འཇུག་བ་ད་གང་གིས་འཇུག་བཅུ་མོ་དུ་བཤད། ཇི་བ་འཇུག་བབཤད་པ།་པ་བྱིར་འཇུག་པ་བཤད་པའོ།།དང་པོ་ལ་གཉིས། དྲི་བསམཚམས་སྦྱར་བ་དང་། ལན་ཕྱིས་བསྙདཔའོ།།དང་པོ་ནི།
I



གང་ལ་འཇུག་པར་བྱེད་ཅིན། །གཉིས་པ་ལ་གཉིས། ལན་གྱིས་བསྐྱུདཔ་དངོས་དང་། ཞར་བྱུང་མི་འཇུག་བ་པཤད་པའོ།།དང་པོ་ནི། དེ་ནི་ཕོ་དང་མོ་ལ་འཇུག །མོན་མོ་དང་མཉིང་ལ། །མནིང་ཡང་ནི་པོམི་ལའོ།།ཤིན་ཏུམོའི་མཞིང་དག།མོ་དང་ཤིན་ཏུ་མོ་ཉིད་ལའོ།།གཉིས་པ་ནི། བོནིl
མནིང་ལམིའཇུག །མེན་ཕོ་ལ་འཇུག་པམིན། །མ་ནིང་རང་ལ་རང་མི་འཇུག །རང་གི་སྡེ་དང་འཕྲད་པ་ན།།ཕོ་ཡང་མོ་ལ་འཇུག་མི་འགྱུར།།མནིང་མོ་ཡང་དེ་བཞིནནོ།།གཉིས་པ་ཇི་ལྟར་འཇུག་པ་བཤད་པ་ལ་གཉིས། དྲི་བསམཚམས་སྦྱར་བ་དང་། ལན་
:|:ཀྱིས་བསྙད་པའོ།།དང་པོ་ནི། ཇི་ལྟར་འཇུག་བར་བྱེད་ཅེན། །གཉིས་པ།། ཞི་དྲག་པའིཚུལ་གྱིས་ཏེ། །མཞིང་རན་པར་འཇུག་པ་ཡིན།།མོཞི་ཞན་པའིཚུལ་གྱིས་ཏེ།།ཤིན་ཏུ་མནི་མཉམ་པས་སོ། །གསུམ་པ་ཅིའི་ཕྱིར་བཅུགཔ་བཤད་པ་ལ་གཉིས།དྲི་བསམཚམས་སྦྱར་བ་
Lདང་། ལན་གྱིས་བསྙད་པའོ།།དང་ན།ཅི་ཕྱིར་འཇུག་པར་བྱེདཅེན།།གཉིས་པ་ནི། བོན་འདས་དང་གཞན་བསྒྲུབ་ཕྱིར། །མ་ནིང་བ་ཉིསཀ་ད་ལྟར་ཆེད། །མོན་བདག་དམ་འོངས་ཕྱིར།།ཤིན་ཏུ་མོའི་མཉམ་ཕྱིར་རོ། །གསུམ་པ་རྗེས་འཇུག་གི་རྟགས་ཀྱི་འཇུག་པ་བཤད་ལ་
གཉིས། རྗེས་འཇུག་གི་རྟགས་ཀྱི་དབྱེ་བ་བཤད་བ་དང་། རྗེས་འཇུག་གི་རྟོགསཀྱི་འཇུག་ཚུལ་བཤད་བའོ།།དང་པོ་གཉིས། སྤྱིར་རྟགས་བསུམ་དུ་དབྱེ་བ་དང་། ནང་གསེས་བརྒྱད་དུ་དབྱེ་བའོ།།དང་བོན། རྗེས་འཇུག་ཡི་གེ་བཅུ་བོལ།།ཕོམམ་ནིང་གསུམདུ་དབྱེ། །གཉིས་བཞི། ཕལསྐྱེས་
[ བུ་རབ་འབྲིང་གསུམ། །མོ་ལམེདད་ཤིནཏུམ།།མནིང་འགྱུར་དང་མཚན་གཉིས་དང་། །མཚན་མེད་དག་དང་གསུམ་དུ་འདོད།།གཉིས་བརྗེས་འཇུག་གི་རྟགས་ཀྱི་འཇུག་ཚུལ་བཤད་པ་ལ་གཉིས། མདོར་བསྟན་པ་དང་། རྒྱས་པར་བཤད་པའོ།།དང་པོ་ནི། དེ་ཡང་
་་
- ཙ
གས
་



，
..
ཆུ
།བྱེད་པ་བཞི་བྱེད་དེ། །གང་ལ་འཇུག་བྱེད་གང་གིས་བྱེད། །ཇི་ལྟར་འཇུག་བྱེདཅི་ཕྱིར་བྱེད། །གཉིས་པ་ལ་བཞི། གང་ལ་འཇུག་པ་བཤད་པ། གད་ས་བདུག་པ་བཤད་པ། ཇི་ལྟར་འཇུག་པ་བཤད་པ། ཅེ་ཕྱིར་འཇུག་པ་བཤད་པའོ། །དང་པོ་ནི། གང་
ལ་ཡི་གེ་ཐམས་ཅད་ལ། །གཉིས་པནི། གང་གིས་བཅུ་པོ་དེ་དག་གིས། །གསུམ་པ་ཇི་ལྟར་འཇུག་པ་བཤད་པ་ལ་གཉིས། མདོར་བསྟན་པ་དང་། རྒྱས་པར་བཤད་པའོ། །དང་པོན། ཇིལྟར་རྣམ་པ་གཉིས་ཡིན་ཏེ།།སྒྲ་ཡི་འཇུག་ཚུལདོན་གྱི་ཚུལ།།གཉིས་པ་ལ་གཉིས། སྒྲའི་འཇུག་ཚུལ་
ཨ ཤད་པ་དང་། དོན་གྱི་འཇུག་ཚུལ་བཤད་པའོ།།དང་པོ་ལ་གཉིས། དྲག་ཞན་སྤྱིར་འཇུགཚུལ་བཤད་པ་དང་། ནང་གསེས་ཞིག་ཏུ་འཇུག་ཚུལ་བཤད་པའོ། །དང་པོ་ནི། ཕོ་གསུམ་མོ་གཉིས་མནིང་གསུམ། །དྲག་ཞན་བར་མ་བ་སུམ་དུ་འཇུག །གཉིས་བནི༑ དྲང་བ་གསུམཉིད་ནང་ཕྲད་
དམ། །གལ་ཏེ་ཞན་པ་ནང་ཕྲདན། །དེ་ལའང་ནང་གི་ཆ་ཤསཀྱིས། །དེ་ཡང་དྲག་ཞན་གཉིས་སུ་དབྱེ། །མནིང་གསུམ་དུ་གང་གཏོགས་པ།།དྲག་དང་ཕྲདན་དྲག་པར་འགྱུར།།ཞུན་དང་ཕྲདན་ཞན་པར་འགྱུར། །གཉིས་ཀ་དག་དང་།
ཕྲད་གྱུར་ན། །དེན་གཉིསཀ་ཅན་དུ་འགྱུར། །གཉིས་དག་དངམཕྲདན། །གང་དུ་ཡངཞིམི་འགྱུར་རོ། །དེསན་འགྱུར་དང་མཚན་གཉིས་དང་། །མཚན་མེད་དགདང་གསུམ་དུ་འདོད། །དེནི་སྒྲ་ཡི་འཇུག་ཚུལ་ལོ། །གཉིས་པདོནི་འཇུག་ཚུལ་བཤད་པ་
ལ་བ།ཉེས༑ མདོར་བསྟན་པ་དང་། རྒྱས་པར་བཤད་པའོ།།དང་ནི། དོནནིརྙམཔ་པགཉིསཡིནཏེ། །སྡམལ་ངལྟར་འགྱུར་བ་དང་། །ཁྱི་བང་ལྟར་འགྱུར་བའོ། །གཉིས་པ་ལ་གཉིས། སྡོམ་བ་ལྟར་འགྱུར་བ་བཤད་པདང༌། ཕྱིམགངལྟར་འགྱུར་བ་བཤད་པའོ༑ །དང་པོནི༑ སྔཡསྡོད
་་་"
NEree
ཡུན་ན་གསར
་ པ
་
- ''» +
++
'， ལ ་ད=• པ་
༥ 、
༥ • ཨ '4,9 ' ''p@r ; , དརྩ་ས
- *t
. ..ས་བs 1, ", ,
---
,'



་་ །
-
-
ར
་
ནས
ས
.
ར
།
འཇུགལྡབཞིན་སྦྱར། །གཉིས་པ་ལ་གཉིས། མདོར་སྟནབ་དང་། རྒྱས་པར་བཤད་པའོ།།དང་པོ་ནི། ཕྱིམ་དག་གི་འདྲེན་ཚུལནི། །གཉིས་པ་ལ་གཉིས། མིང་མཐའ་འདྲེན་ཚུལ་བཤད་པ་དང་། རྣམ་དབྱེ་སོགས་འདྲེན་ཚུལ་བཤད་པའོ།།དང་པོ་ནི། ཕོ་ཡིས་ཕོ་ཡི་མིང་མཐའ་དྲང་།. །མོ་ཡིས་།
མ@མིང་མཐའ་དང་། །མནིང་གིསཞིམནིང་ངོ་། །གཉིས་པ་ལ་གཉིས། སྤྱིར་འདྲེན་ཚུལ་བཤད་པ་དང་། རྣམ་དབྱེ་ནང་གསེསཞིབ་ཏུ་འཇུག་ཚུལ་བཤད་པའོ།།དང་པོ་ནི། མིང་མཐའ་དེ་དག་ཉིད་ཀྱིས། །དེ་ཉིད་རང་གི་སྦྲམཐུན་པའི། །ཆོས་དངོས་ལས་
དང་བྱེད་པ་དང་།།སྦྱིན་དང་འབྱུང་ཁུངསའབྲེལཔ་དང་། །གནས་དང་བོད་པའིསྒྲུཡང་དྲང་། །གཞན་ཡང་སླར་བསྡུལྷག་བཅས་དང་། །འབྱེད་སྡུད་བསྣནདད་བདག་པོ་དང་། །དགག་སྒྲུབ་རྒྱུན་དང་དུས་ལའང་འཇུག།དེ་དག་སྔ་
ཤུགས་འདེན་བས་འབྱུང་།]གཉིས་པ་ལ་ལ་སྐྱེས། མདོར་བསྟན་བ་དང་། རྒྱས་བར་བཤད་པའོ།།དང་པོ་ནི། དེ་དག་ནང་གསེས་གང་འཇུག་པ།།མཐར་སྦྱར་འོག་མའི་མིང་དོན་ལས།།གཉིས་པ་ལ་གཉིས། རྣམ་དབྱེའི་ནང་གསེས་གང་ཞིག་འཇུག་པ་བཤད་པ་དང་། །
ཕུད་ནང་གསེས་གང་ཞིག་འཇུག་པ་བཤད་པའོ། །དང་པོའི་། སྤྱིའཇུག་ཡོད་དམ་བྱེད་བ་ཡོད།།དེ་བཞིན་ཆེད་བྱེད་རྟེན་བྱེད་དང་། །ལས་བྱ་བླང་བྱ་བསླབ་པར་བྱ། །སྔོན་དུ་ཤེས་པ་བནས་པའམ། །གཉིས་བཞི། གཞན་ཡང་ཚིག་དོན་འོགམ་ས།།བསྡུ་
རྒྱུ་ཡོད་དམམེད་པ་དང་།།བོདམ་ལཀྱང་དེ་བཞིན་ཏེ། རྣམ་གྲངས་དག་ཀྱང་བཀོདཔ་ལས།།བསྐྱར་བ་ཡོད་དམམེད་པ་དང་། །ཕོ་སྒྲོ་དངནི་མེསྒྲ་དག །མིང་གི་མཐའན་ཡོད་མེད་དང་། །རྒྱན་དུ་གྱུར་པ་རྣམས་ལ་ཡང་།།དོན་ལོ་
ཀུམསམ་
་
ག
་
བནང་
ས་
ནསg
:
བ
y
1
བས་
yན་



1
TWt.
པ་བ
：:|:
:|:༄༅། །བསྙེགསཔ་ཡོད་མེད་དང་། །བསྟན་བྱ་ལྷགམ་ཡོདམེད་དང་། །ཚིག་དོནརྫོགསདངམརྗོཔརཀྱིས། །དེ་དགནང་གསེསརྣམ་པར་དབྱེ། །བཞི་པཙི་ཕྱིར་འཇུག་པ་བཤད་པ་ལ་གཉིས། རྗེས་འཇུག་གི་དཤེས་པདངོས་པཤད་བདང༌། ཞར་བྱུང་ །
ཡི་གེའི་འཇུག་བསྤྱིའི་དགོས་པ་བཤད་པའོ།།དང་པོའི། ཅི་ཕྱིར་འཇུག་པར་བྱེད་ཅེན། །ཡི་གེའི་ཁོངས་ནསམིང་དབྱུང་སྟེ། །མིང་གི་ཁུངས་ནས་ཚིག་ཕྱུངས་ནས། །ཚིག་གིས་དོན་རྣམས་སྟོན་པར་བྱེད། །གཉིས་པ་ལ་གཉིས། ཡི་གེའི་འཇུག་པ་རྣམས་ཀྱི་རང་བཞིན་སྐྱིདཡོས་པ་
བཤད་པ་དང་། ཡི་གེའི་འཇུག་པ་སྟོན་པའི་བསྟན་བཅོས་འདི་ཉིད་ཐམཔའི་དགོས་བ་བཤད་པའོ།།དང་པོ་ལ་གཉིས། དཔོས་བ་ལྡོག་ཕྱོགས་ནས་བསྟན་པ་དང་། ཉིང་དགོས་ལྡོག་ཕྱོགསནས་བསྟན་པའོ།།དང་པོ་ནི། མོ་ཡི་ཡི་གེ་མེད་པ་ན།།ཕོ་ཡིག་བརྗོད་པ་མེད་པར་འགྱུར། །ཕོ་ཡིག་དེ་དག་རྣམས་ལ་ཡང་། །
འཇུག་པར་བཅས་པམེདནནི། །མིང་དང་ཚིག་ཀྱང་གསལམཞུས། །མིང་ཚིག་གསལ་བམེདཆ་ནི།།དོན་རྣམས་བརྗོད་པར་མི་འགྱུར་རོ། །གཉིས་པ་ནི། དེ་ལྟར་གྱུར་ན་འཇིག་རྟེན་དུ། །དོན་མཚོན་བརྗོད་པ་ཀུན་ཀྱང་མེད།།རིག་བྱེད་སླ་བའང་ཡོདམི་
འགྱུར། །ཉན་ཐོསང་རྒྱལསས་རྒྱས་ཀྱི།།བསླབ་པ་རྣམས་ཀྱང་མེད་པར་འགྱུར། །གཉིས་པ་ཡི་གེའི་འཇུག་པ་སྟོན་པའི་བསྟན་བཅོས་འདི་ཉིད་བརྩམ་པའི་དགོས་བ་བཤད་པ་ལ་གཉིས། དགོས་པ་དངོས་བཤདཔ་དང་། དགོས་པ་དེ་འགྲུབ་པར་སྨོན་ཞིང་མཇུག་བསྡུ་པའོ། །དང་པོ་ནི། ཇི་ལྟར་འཇིག་རྟེན་
རྟེནསེམསཅནམས། །ཕུང་པོ་ཁམས་དང་སྐྱེམཆེད་དང་།།གྲུབ་མཐའ་གཞན་ཡང་ཡོད་ན་ཡང་།།རང་ཉིད་ཀྱིསཞིམི་ཤེས་བཞིན། །དེ་བཞིན་ཡི་གེའི་འཇུག་ཚུལ་རྣམས། །སྨྲ་བ་ཀུན་ལ་བནས་གྱུར་ཀྱང་། །རངཚུལ་དེ་ཉིད་ཤེས་པས། །དོན་ལ་སྦྱོ་
་་ ་
ག
་ལ་
,་ ,་，༌



IE
:
lz་་་་
བ་ག་ལ་ཤེས།།དེ་ཕྱིར་སྨྲ་བའི་དབང་ཕྱུག་གི་རྗེས་སྤུས་གཉིས་བའི་ འདི་ཀུན་རྟོགས་གྱུར་ཅིག།ཅེས་བྱཱ་ཀ་ར་ཎའི་རྩ་བ་སུམ་ཅུ་པ་དང་། །རྟགས་ཀྱི་འཇུག་པ་ཞེས་བྱ་བ་སློབ་དཔོན་ཨ་ནུས་མཛད་པ་རྫོགས་སོ།། ༈ གངསལྗོངསམ།ཁ་མང་ན་ཁྱི་
དབང་བོར་ཅུམ་ལ་སི་ཏུ་གཙུག་ལག་ཆོས་སྣང་བའི་དགོས་པའང་ལུ་ནས་ཡིན་ཅིང་། དེ་ལ་དཔྱད་བར་བྱ་བའི་དོགས་པ་འདི་ལྟར་སྣད་སྟེ། བརྡ་སྤྱོད་པའི་བསྟན་བཅོས་བསྤྱད་ཀྱི་དང་པོ་སུམ་ཅུ་བ་དང་། དྲུག་པ་རྟགས་འཇུག་ཡིན་པ་ཁུངས་དག་ཏུ་བཞེད། དེསན་སུམ་ཅུ་པ་བསྟན་བཅོས་རིལ་པོ་གཅིག་ཡིན་དགོས་ལ། མཆོད་བརྗོད་དང་བཤད་པ་དམ་བཅའ་གཞུང་སྤྱིའི་
| ལན་ལབ་ཏུ་མི་འགྱུར། རྟགས་འཇུག་ལའང་མཚོན་དོན་སོགས་བོད་མི་འགལ། བསྟན་བཅོས་གཅིག་ལ་ལེའུ་བརྒྱད་དུ་ཕྱེ་བའི་དབང་དུ་བྱསོན།སུམ་ཅུ་བར་བསྟན་བཅོསཀྱིམཚན་མི་ཐོགས་ཤིང་། མཚོན་དོན་ཡང་སྤྱི་ལ་ཁྱབ་དགོས་པ་གཞུང་ཆེན་མོའི་འགྲོས་ཡིན་པས་ཇི་ཡིན་མཐའ་གཅིག་ཏུ་ངེས་གཟུང་བྱ་དཀའན། གསུང་རབ་
ཐམས་ཅད་འགལ་མེད་དུ་རྟོགས་པའི་མཁས་དབང་རྣམས་ཀྱིས་ནན་ཏན་དུ་དཔྱད་དེ། ཤེས་རབ་ཀྱིརལ་གྲིས་དོགས་པའི་དྲ་བ་གཅོད་པར་ཞུའོ།jགཞུང་ཚིག་རིན་ཆེན་ཁམས་ལས་ལེགས་བྱས་པའི། །གཞུངམད་སྒོ་བརྒྱ་འབྱེད་པའིཝེམི་འདིས། །གཞུང་འབཞོར་བུའི་བ་དམཛོད་ །
མེདས་ཁྱེནས། །གཞུང་དོན་འདོདཀུན་འཇོ་བསཡིདཚིམ་ཤོག།ཅེས་སུམ་རྟགས་ཀྱིས་གཞུང་འོད་དཀར་སྣང་བ་ཞེས་བྱ་བ་འདི་ནི། བསྟོད་ཤྲཱི་ཆུ་བཟང་སྤྲུལམིད་བས་གཞུང་ལས་བཏུས་ཏེ་རིག་པའི་སློབ་དབོ་བཤེས་གཉེན་དམ་པའི་དགོངས་པ་བཞིན་གཞན་ལ་ཕན་སླད་དུ་བཀོད་པ་འདི་བློ་ལྡན་ཀུན་གྱིས་གསུང་རབ་
རྟོགས་བའི་མཁྱེན་དུང་ཆེ་འཕེལ་བར་གྱུརཅིག །འདིའཇམ་དཔྱངསསཾབྷོཊའི་བཀའ་དྲིན་བསབ་སླདཆོས་སྦྱིན་འཛད་མེད་དུ་སྤེལ་བསཟམངྒ་ལཾ།། །།
བ་ལ་
ནས
་
བ
TI
ས
ས
ང་
་པ
